<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTA Scheduler</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Title / Instructions -->
    <div class="jumbotron">
        <h1 class="display-4">MTA Train Scheduler</h1>
    </div>
        <div class="container">
            <div class="row">
                <!-- Column for train display -->
                <div class="col-md-8">
                    <div class="card schedule">
                        <div class="card-header lead">
                            Current Train Schedule
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Frequency (min)</th>
                                        <th scope="col">Next Arrival</th>
                                        <th scope="col">Time to Arrival (min)</th>
                                      </tr>
                                    </thead>
                                    <tbody id="trains"></tbody>
                            </table>                           
                        </div>
                    </div>
                </div>
                <!-- Column for train input -->
                <div class="col-md-4">
                    <div class="card form-add">
                        <div class="card-header lead">
                            Add Train
                        </div>
                        <div class="card-body">
                            <form>
                                <!-- new train name input -->
                                <label for="train-name">Train Name <br>
                                    <input class="rounded" type="text" id="train-name">
                                </label>
                                <!-- new destination input -->
                                <label for="destination">Destination <br>
                                    <input class="rounded" type="text" id="destination">
                                </label>
                                <!-- new first train time -->
                                <label for="first-train">Initial Train Time (hh:mm)<br>
                                    <input class="rounded" type="time" id="first-train">
                                </label>
                                <!-- new frequency -->
                                <label for="frequency">Frequency (min) <br>
                                    <input class="rounded" type="text" id="frequency">
                                </label> 
                                <br>
                                <!-- add new train -->
                                <input class="btn btn-primary" type="submit" value="Add Train" id="add-train">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- Local Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>